code/flatbuffers/idl/registration.fbs

namespace Gustav.Dx;

// ユーザ登録シーケンス
//
// Client                         <-> Server
//
// [ユーザ登録](REGR)
// Registration(note)              ->
//                                    ユーザID, 公開用ID, 秘密鍵, 公開鍵を生成
//                                <-  Registration(user_id, open_id, note, public_key)


/// ユーザ登録
table Registration {
  user_id: int;           // (Input/Output) ユーザID
  open_id: string;        // (Output)       公開用ID
  transfer_code: string;  // (Output)       移管用コード
  note: string;           // (Input/Output) キャンペーンコードなどの登録時のデータ
  public_key: string;     // (Output)       公開鍵
}

root_type Registration;
