code/flatbuffers/idl/transfer_code.fbs

namespace Gustav.Dx;

// データ移管シーケンス
//
// Client                              <-> Server
//
// [引き継ぎパスワード設定](TRCP)
// TransferCode (password)                ->
//                                           パスワードハッシュを登録
//                                       <-  TransferCode (transferCode)
//
// [引き継ぎ実施](TRCE)
// TransferCode (password, transferCode)  ->
//                                           ユーザID, 公開用IDを取得
//                                           秘密鍵, 公開鍵を再発行
//                                       <-  Registration(user_id, open_id, note, public_key)
//

/// データ移管
table TransferCode {
  password: string;       // (Input)         パスワード
  transfer_code: string;  // (Output)        移管コード
}

root_type TransferCode;
